package components

import "github.com/axzilla/templui/components"
import "github.com/eddietindame/gorssagg/internal/config"
import "github.com/eddietindame/gorssagg/internal/handlers/errors"

type LoginFormValues struct {
	Username   string
	Password   string
	RememberMe bool
}

type LoginFormProps struct {
	CsrfToken string
	Err       errors.HandlerError
	Values    LoginFormValues
}

templ LoginForm(props LoginFormProps) {
	@Form(FormProps{
		PostTo: "/login",
	}) {
		<input type="hidden" name={ config.CsrfFormKey } value={ props.CsrfToken }/>
		@components.Input(components.InputProps{
			Name:        "username",
			Placeholder: "Username",
			Required:    true,
			Value:       props.Values.Username,
			HasError:    props.Err == errors.LoginCredentials,
		})
		@components.Input(components.InputProps{
			Type:        "password",
			Name:        "password",
			Placeholder: "Password",
			Required:    true,
			Value:       props.Values.Password,
			HasError:    props.Err == errors.LoginCredentials,
		})
		@FormError(FormErrorProps{
			Error: props.Err,
		})
		@components.Button(components.ButtonProps{
			Type: "submit",
			Text: "Login",
		})
		<div class="flex items-center gap-2">
			@components.Checkbox(components.CheckboxProps{
				ID:      "remember-me",
				Name:    "remember_me",
				Checked: props.Values.RememberMe,
			})
			@components.Label(components.LabelProps{
				For:  "remember-me",
				Text: "Remember me",
			})
		</div>
	}
}
