package templates

import "github.com/axzilla/templui/components"

templ Forgot(csrfToken string, csrfKey string) {
	<div class="max-w-md mx-auto flex flex-col gap-2 justify-center h-full pb-[40%] opacity-fade-in">
		<h1 class="text-3xl font-serif">Forgotten your password?</h1>
		<form action="/forgot-password" method="POST" class="flex flex-col gap-2">
			<input type="hidden" name={ csrfKey } value={ csrfToken }/>
			@components.Input(components.InputProps{
				Name:        "email",
				Placeholder: "Email",
				Required:    true,
			})
			@components.Button(components.ButtonProps{
				Type: "submit",
				Text: "Submit",
			})
		</form>
	</div>
}
