package templates

templ Login(csrfToken string, csrfKey string) {
  <main>
    <h2>Login</h2>
    <form action="/login" method="POST">
      <input type="hidden" name={csrfKey} value={csrfToken} />
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <label>
        <input type="checkbox" name="remember_me" value="true" /> Remember Me
      </label>
      <button type="submit">Login</button>
    </form>
    <a href="/forgot-password">Forgotten your password?</a>
    <p>Don't have an account? <a href="/register">Register</a>.</p>
  </main>
}
