package templates

import "github.com/eddietindame/gorssagg/internal/templates/components"

templ Login(csrfToken string) {
	<div class="max-w-md mx-auto flex flex-col gap-2 justify-center h-full pb-[40%] opacity-fade-in">
		<h1 class="text-3xl font-serif">Login</h1>
		@components.LoginForm(csrfToken, components.LoginFormErrors{})
		@components.Link(components.LinkProps{
			Href: "/forgot-password",
			Text: "Forgotten your password?",
		})
		<p>
			Don't have an account? 
			@components.Link(components.LinkProps{
				Href: "/register",
				Text: "Register",
			})
			.
		</p>
	</div>
}
