package templates

import "github.com/eddietindame/gorssagg/internal/templates/components"

type LoginProps struct {
	CsrfToken string
	Reset     bool
}

templ Login(props LoginProps) {
	@components.SplashFormLayout(components.SplashFormLayoutProps{
		Heading: "Login",
	}) {
		if props.Reset {
			<div class="rounded bg-green-100 p-4">
				&#10024; Password reset successful! You can now log in.
			</div>
		}
		@components.LoginForm(components.LoginFormProps{CsrfToken: props.CsrfToken, Values: components.LoginFormValues{RememberMe: true}})
		@components.Link(components.LinkProps{
			Href: "/forgot-password",
			Text: "Forgotten your password?",
		})
		<p>
			Don't have an account? 
			@components.Link(components.LinkProps{
				Href: "/register",
				Text: "Register",
			})
			.
		</p>
	}
}
