package templates

templ Register(csrfToken string, csrfKey string) {
	<h2>Register</h2>
	<form action="/register" method="POST">
		<input type="hidden" name={ csrfKey } value={ csrfToken }/>
		<input type="text" name="username" placeholder="Username" required/>
		<input type="email" name="email" placeholder="Email" required/>
		<input type="password" name="password" placeholder="Password" required/>
		<input type="password" name="password_confirm" placeholder="Confirm password" required/>
		<button type="submit">Register</button>
	</form>
}
