package templates

templ Reset(csrfToken string, csrfKey string, resetToken string) {
  <main>
    <h2>Reset your password</h2>
    <form action="/reset-password" method="POST">
      <input type="hidden" name={csrfKey} value={csrfToken}>
      <input type="hidden" name="token" value={resetToken}>
      <input type="password" name="password" placeholder="New password" required />
      <input type="password" name="password_confirm" placeholder="Confirm new password" required />
      <button type="submit">Reset</button>
    </form>
  </main>
}
