package templates

import "github.com/eddietindame/gorssagg/internal/config"

templ Reset(csrfToken string, resetToken string) {
	<h2>Reset your password</h2>
	<form action="/reset-password" method="POST">
		<input type="hidden" name={ config.CsrfFormKey } value={ csrfToken }/>
		<input type="hidden" name="token" value={ resetToken }/>
		<input type="password" name="password" placeholder="New password" required/>
		<input type="password" name="password_confirm" placeholder="Confirm new password" required/>
		<button type="submit">Reset</button>
	</form>
}
