package templates

import "github.com/eddietindame/gorssagg/internal/templates/components"
import "github.com/eddietindame/gorssagg/internal/handlers/errors"

type ResetProps struct {
	CsrfToken  string
	ResetToken string
	Err        errors.HandlerError
}

templ Reset(props ResetProps) {
	if props.Err == errors.Nil {
		@components.SplashFormLayout(components.SplashFormLayoutProps{
			Heading: "Reset your password",
		}) {
			@components.ResetForm(components.ResetFormProps{
				CsrfToken:  props.CsrfToken,
				ResetToken: props.ResetToken,
			})
		}
	} else {
		<div class="rounded bg-red-100 p-4">
			⚠️ Invalid or expired token.
		</div>
	}
}
